{
  "name": "@rodrigopjax/w7s",
  "version": "0.1.0",
  "description": "Websete Speculum toolkit — pin, graft, build and package the Gecko engine from a declarative w7s.json",
  "type": "module",
  "bin": {
    "w7s": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "schema",
    "examples",
    "docs",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "clean": "node --input-type=module -e \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true });\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "test": "npm run build && node --import tsx --test --experimental-test-module-mocks test/**/*.test.ts",
    "test:unit": "npm run build && node --import tsx --test --experimental-test-module-mocks test/unit/**/*.test.ts",
    "test:integration": "npm run build && node --import tsx --test --experimental-test-module-mocks test/integration/**/*.test.ts",
    "test:e2e": "npm run build && node --import tsx --test --experimental-test-module-mocks test/e2e/**/*.test.ts",
    "lint": "eslint src test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "npm run build && npm test && npm run lint"
  },
  "keywords": [
    "gecko",
    "firefox",
    "build",
    "cli",
    "speculum",
    "w7s"
  ],
  "author": "Rodrigo Pereira <rodrigopjax@users.noreply.github.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpjax/npm-w7s.git"
  },
  "bugs": {
    "url": "https://github.com/rpjax/npm-w7s/issues"
  },
  "homepage": "https://github.com/rpjax/npm-w7s#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "commander": "^15.0.0",
    "listr2": "^10.2.2",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.10",
    "eslint": "^9.21.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  }
}
